# _redirects - avis-invest.com

# 0) Fichiers techniques - jamais rediriges
/sitemap.xml                             /sitemap.xml                             200
/robots.txt                              /robots.txt                              200

# 1) Exceptions assets (toujours servies telles quelles)
/style.css                               /style.css                               200
/style.min.css                           /style.min.css                           200
/main.js                                 /main.js                                 200
/main.min.js                             /main.min.js                             200
/images/*                                /images/:splat                           200

# 2) URLs propres (FR) - canonical sans extension
/                                         /index.html                             200
/blog/                                    /blog/index.html                        200
/blog                                     /blog/                                  301
/blog.html                                /blog/                                  301
/blog-1/                                  /blog-1/index.html                      200
/blog-1                                   /blog-1/                                301
/blog-1.html                              /blog-1/                                301
/mentions-legales/                        /mentions-legales/index.html            200
/mentions-legales                         /mentions-legales/                      301
/mentions-legales.html                    /mentions-legales/                      301
/politiques-de-confidentialite/           /politiques-de-confidentialite/index.html 200
/politiques-de-confidentialite            /politiques-de-confidentialite/         301
/politiques-de-confidentialite.html       /politiques-de-confidentialite/         301
/politiques-de-confidentialite%c3%a9      /politiques-de-confidentialite/         301
/politiques-de-confidentialite%c3%a9.html /politiques-de-confidentialite/         301

# 3) URLs propres (EN)
/en/                                     /en/index.html                           200
/en                                      /en/                                     301
/en/blog/                                /en/blog/index.html                      200
/en/blog                                 /en/blog/                                301
/en/blog.html                            /en/blog/                                301
/en/blog-1/                              /en/blog-1/index.html                    200
/en/blog-1                               /en/blog-1/                              301
/en/blog-1.html                          /en/blog-1/                              301
/en/legal-notice/                        /en/legal-notice/index.html              200
/en/legal-notice                         /en/legal-notice/                        301
/en/legal-notice.html                    /en/legal-notice/                        301
/en/privacy-policy/                      /en/privacy-policy/index.html            200
/en/privacy-policy                       /en/privacy-policy/                      301
/en/privacy-policy.html                  /en/privacy-policy/                      301

# 4) Fallback FR : si le navigateur prefere le francais on sert la page telle quelle
/*                                       /:splat                                  200   Language=fr
